spring.application.name=eurekserver

server.port=19090

# ??? ??? ??? ???? ??? ??
eureka.client.register-with-eureka=false

# ??? ????? ?????? ???? ??? ??
eureka.client.fetch-registry=false

# ??? ?? ????? ??? ??? ??
eureka.instance.hostname=localhost

#??? ?????? ??? ??? ???? ?? ??? ?? ??? URL? ??
#????? ??????? ??? ??? ???? ????? ?????? ??? ? ??? URL? ??.
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/
